# UnitedWayCommunityResources

./: .gitignore  CSCI340_CommunityResources_create.sql  CSSDeckWebsite  DetailandContactController.cs  Details.cshtml  Initial Commit.rtf  LiveweaveWebsite  README.md  UWCR.html  __Contact.cshtml  unitedwayr11.layout.css
340_Framework/: 340_Framework.sln
340_Framework/340_Framework/: 340_Framework.csproj  AppDbContext.cs  Organization.cs  Program.cs  Startup.cs  appsettings.json
340_Framework/340_Framework/Controllers/: OrganizationsController.cs  ResourcesController.cs  _340_FrameworkController.cs
340_Framework/340_Framework/Data/: AppDbContext.cs  DBInitializer.cs
340_Framework/340_Framework/Models/: Organization.cs  OrganizationContext.cs  Resources.cs  Times.cs
340_Framework/340_Framework/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  MainSelect.cshtml  MainSelect.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
340_Framework/340_Framework/Properties/: launchSettings.json
340_Framework/340_Framework/Properties/PublishProfiles/: 340Framework20180322050127 - Web Deploy.pubxml  340UnitedWay - Web Deploy.pubxml
340_Framework/340_Framework/wwwroot/css/: site.MainSelectStyleSheet.css
CommunityResources/: CommunityResources.sln
CommunityResources/CommunityResources/: CommunityResources.csproj  Program.cs  Resources.db  Resources.db-journal  Startup.cs  appsettings.json
CommunityResources/CommunityResources/Controllers/: ContactsController.cs  HomeController.cs  OrganizationsController.cs  ResourcesController.cs  TimesController.cs
CommunityResources/CommunityResources/Data/: CommunityResourcesContext.cs  DbInitializer.cs  ResourceContext.cs
CommunityResources/CommunityResources/Migrations/: 20180411163035_InitialCreate.Designer.cs  20180411163035_InitialCreate.cs  CommunityResourcesContextModelSnapshot.cs
CommunityResources/CommunityResources/Models/: Contact.cs  DBContext.cs  DbInitializer.cs  ErrorViewModel.cs  Organization.cs  Resource.cs  SeedData.cs  Time.cs
CommunityResources/CommunityResources/Properties/: launchSettings.json
CommunityResources/CommunityResources/Views/: _ViewImports.cshtml
CommunityResources/CommunityResources/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CommunityResources/CommunityResources/Views/Home/: AdvancedResults.cshtml  Education.cshtml  GracesResults.cshtml  GracesResults.html  GracesResults2.cshtml  Index.cshtml  InitialResults.cshtml  Layout.cshtml  Results.cshtml
CommunityResources/CommunityResources/Views/Organizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditCreate.cshtml  Index.cshtml
CommunityResources/CommunityResources/Views/Resources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CommunityResources/CommunityResources/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
CommunityResources/CommunityResources/Views/Times/: AddTimes.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CommunityResources/CommunityResources/wwwroot/css/: Graces.css  Graces2.css  UpdatedSite.css  site.css  updatedsite.cs
CommunityResources/CommunityResources/wwwroot/js/: site.js
Database1/: Database1.sln
Database1/Database1/: Availability.sql  Database1.sqlproj  Location.sql  Organizations.sql  Resources.sql
RazorPagesMovie/: MvcMovie.db  Program.cs  RazorPagesMovie.csproj  RazorPagesMovie.sln  RazorPagesMovie.userprefs  Startup.cs  appsettings.json
RazorPagesMovie/Migrations/: 20180215210623_InitialCreate.Designer.cs
RazorPagesMovie/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  _Layout.cshtml
RazorPagesMovie/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesMovie/Properties/: launchSettings.json
