<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\updatedsite.cs" />
</ItemGroup>
  <ItemGroup>
    <None Remove="Views\Home\GracesResults.html" />
    <None Remove="Views\Home\_Footer.cshtml" />
    <None Remove="Views\Home\Layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\updatedsite.cs" />
    <Content Remove="Views\Home\Contact.cshtml" />
    <Content Remove="Views\Shared\_Footer.cshtml" />
    <Content Remove="Views\Shared\_Header.cshtml" />
  </ItemGroup>
</Project>
